ejercicio hacer 

pm.test("Estado 200", function () {
    pm.response.to.have.status(200);
});

pm.test("Tiempo de Respuesta", function () {
    pm.expect(pm.response.responseTime).to.be.below(2000);
});

var jsonData = pm.response.json();

pm.test("Campos obligatorios", function() {
    pm.expect(jsonData.json.Nombre, jsonData.json.Apellido).to.not.be.empty;
})

pm.test("Limite Strings", function(){
    pm.expect(jsonData.json.Nombre, jsonData.json.Apellido).to.lengthOf.within(1,20);
})

pm.test("Usuario en Rango de edad", function(){
    pm.expect(jsonData.json.Edad).to.be.within(18,45);
    
})

pm.test("Usuario Apto", function (){
    pm.expect(jsonData.json.Apto).to.not.be.false;
})

pm.test("IP Formato Correcto", function (){
    pm.expect(jsonData.json.IP).to.include(".");
    
})

pm.test("Comprobar Fecha", function(){
    pm.expect(jsonData.json.Fecha).to.include("Thu, 30 Apr 2020")
})